# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py37_0
argh=0.26.2=py37_0
asn1crypto=1.2.0=py37_0
astroid=2.3.3=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.7.0=py_0
backcall=0.1.0=py37_0
bcrypt=3.1.7=py37he774522_0
blas=1.0=mkl
bleach=3.1.0=py37_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
cloudpickle=1.2.2=py_0
colorama=0.4.1=py37_0
cryptography=2.8=py37h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37he774522_0
dask-core=2.9.0=py_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.15.2=py37_0
entrypoints=0.3=py37_0
flake8=3.7.9=py37_0
freetype=2.9.1=ha9979f8_1
future=0.18.2=py37_0
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
imageio=2.6.1=py37_0
imagesize=1.1.0=py37_0
importlib_metadata=1.1.0=py37_0
intel-openmp=2019.4=245
intervaltree=3.0.2=py_0
ipykernel=5.1.3=py37h39e3cac_0
ipython=7.10.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
isort=4.3.21=py37_0
jedi=0.14.1=py37_0
jinja2=2.10.3=py_0
joblib=0.14.0=py_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py37_0
jupyter_client=5.3.4=py37_0
jupyter_core=4.6.1=py37_0
keyring=19.2.0=py37_0
kiwisolver=1.1.0=py37ha925a31_0
lazy-object-proxy=1.4.3=py37he774522_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libspatialindex=1.9.3=h33f27b4_0
libtiff=4.1.0=h56a325e_0
markupsafe=1.1.1=py37he774522_0
matplotlib-base=3.1.2=py37h2981e6d_1
mccabe=0.6.1=py37_1
mistune=0.8.4=py37he774522_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
more-itertools=7.2.0=py37_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py37_0
networkx=2.4=py_0
ninja=1.9.0=py37h74a9793_0
numpy=1.17.4=py37h4320e6b_0
numpy-base=1.17.4=py37hc3f5095_0
numpydoc=0.9.1=py_0
olefile=0.46=py37_0
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1d=he774522_3
packaging=19.2=py_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
paramiko=2.6.0=py37_0
parso=0.5.1=py_0
pathtools=0.1.2=py_1
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.2.1=py37hdc69c19_0
pip=19.3.1=py37_0
pluggy=0.13.1=py37_0
prompt_toolkit=3.0.2=py_0
psutil=5.6.7=py37he774522_0
py-opencv=3.4.2=py37hc319ecb_0
pycodestyle=2.5.0=py37_0
pycparser=2.19=py37_0
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py37_0
pygments=2.5.2=py_0
pylint=2.4.4=py37_0
pympler=0.7=py_0
pynacl=1.3.0=py37h62dcd97_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.5=py_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.15.6=py37he774522_0
pysocks=1.7.1=py37_0
python=3.7.5=h8c8aaf0_0
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.2=py_0
python-language-server=0.31.2=py37_0
pytorch=1.3.1=py3.7_cuda101_cudnn7_0
pytz=2019.3=py_0
pywavelets=1.1.1=py37he774522_0
pywin32=223=py37hfa6e2cd_1
pywin32-ctypes=0.2.0=py37_0
pyyaml=5.1.2=py37he774522_0
pyzmq=18.1.0=py37ha925a31_0
qdarkstyle=2.7=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.6.0=py_0
qtconsole=4.6.0=py_0
qtpy=1.9.0=py_0
requests=2.22.0=py37_1
rope=0.14.0=py_0
rtree=0.8.3=py37_0
scikit-image=0.16.2=py37he350917_0
scikit-learn=0.21.3=py37h6288b17_0
scipy=1.3.1=py37h29ff71c_0
setuptools=42.0.2=py37_0
sip=4.19.8=py37h6538335_0
six=1.13.0=py37_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py37_0
sphinx=2.2.2=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.0=py37_0
spyder-kernels=1.8.1=py37_0
sqlite=3.30.1=he774522_0
testpath=0.4.4=py_0
tk=8.6.8=hfa6e2cd_0
toolz=0.10.0=py_0
torchvision=0.4.2=py37_cu101
tornado=6.0.3=py37he774522_0
traitlets=4.3.3=py37_0
trimesh=3.4.6=py_0
ujson=1.35=py37hfa6e2cd_0
urllib3=1.25.7=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
watchdog=0.9.0=py37_1
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.33.6=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
yapf=0.28.0=py_0
zeromq=4.3.1=h33f27b4_3
zipp=0.6.0=py_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
